# Your First Clone

Welcome to the Hack Reactor Software Engineering with JavaScript and Python!

This is just a project to clone to make sure Git is properly working.

Add one change.

Haris is the best!
Steve is as dope as coke!

Haris is even more dope!

Xander is even cooler now!
Haris is even more dope! Steve is the most dopest tho!

Oops forgot to do this one last time.

I GOT IT THIS TIME!
Steve is more than cool he is the cooliest

Steve es muy inteligente
